<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="static//css//styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- =====BOX ICONS===== -->
         
    

        <title>Portfolio website complete</title>
    </head>
    <style>
        /*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
    
    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);

    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;

    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;

    @media screen and (min-width: 968px){
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;  
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

    &::after{
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: .5s;
        }
    }
    &__item{
        margin-bottom: var(--mb-4);
    }
    &__link{
        position: relative;
        color: #fff;

        &:hover{
            position: relative;

            &::after{
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            }
        }
    }
    &__logo{
        color: var(--second-color);
    }
    &__toggle{
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
}
/*Active menu*/
.active-link::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*===== HOME =====*/
.home{
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;

    &__data{
        align-self: center;
    }
    &__title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);

        &-color{
            color: var(--first-color);
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        &-icon{
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);

            &:hover{
                color: var(--first-color);
            }
        }
    }

    &__img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 260px;
    }
    &__blob{
        fill: var(--first-color);

        &-img{
            width: 360px;
        }
    }
}

/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem; 
    transition: .3s;

    &:hover{
        box-shadow: 0px 10px 36px rgba(0,0,0,.15);
    }
}

/* ===== ABOUT =====*/
.about{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: var(--mb-2);
    }

    &__img{
        justify-self: center;
        
        & img{
            width: 200px;
            border-radius: .5rem;
        }
    }
}

/* ===== SKILLS =====*/
.skills{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: var(--mb-2);
    }
    &__text{
        margin-bottom: var(--mb-4);
    }
    &__data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    }
    &__icon{
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    &__names{
        display: flex;
        align-items: center;
    }
    &__bar{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-back);
    }
    &__html{
        width: 95%;
    }
    &__css{
        width: 85%;
    }
    &__js{
        width: 65%;
    }
    &__ux{
        width: 85%;
    }
    &__img{
        border-radius: .5rem;
    }
}
/* ===== WORK =====*/
.work{
    &__container{
        row-gap: 2rem;
    }
    &__img{
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15); 
        border-radius: .5rem;
        overflow: hidden;
        
        & img{
            transition: 1s;

            &:hover{
                transform: scale(1.1);
            }
        }
    }
}

/* ===== CONTACT =====*/
.contact{
    &__input{
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: .5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }
    &__button{
        display: block;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        margin-left: auto;
    }
}

/* ===== FOOTER =====*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

    &__title{
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    &__social{
        margin-bottom: var(--mb-4);
    }
    &__icon{
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
    }
    &__copy{
        font-size: var(--smaller-font-size);
    }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px){
    .home{
        row-gap: 2rem;

        &__img{
            width: 200px;
        }
    }
}

@media screen and (min-width: 576px){
    .home{
        padding: 4rem 0 2rem;
        &__social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
        &__img{
            width: 300px;
            bottom: 25%;
        }
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container{
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .work__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact{
        &__form{
            width: 360px;
            padding-top: 2rem ;
        }
        &__container{
            justify-items: center;
        }
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);

        &::after{
            width: 80px;
            top: 3rem;
        }
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        &__list{
            display: flex;
            padding-top: 0;
        }
        &__item{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
        &__link{
            color: var(--second-color);
        }
    }
    .home{
        padding: 8rem 0 2rem;
        
        &__img{
            width: 400px;
            bottom: 10%;
        }
    }

    .about{
        &__container{
           padding-top: 2rem;
        }
        &__img{
            & img{
                width: 300px;
            }
        }
    }
    .skills__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .work__container{
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home{
        padding: 10rem 0 2rem;

        &__img{
            width: 450px;
        }
    }
}
    </style>
<style>
    /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: 25px;
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
    position: absolute;
    right: 0; /* Aligns to the right edge of the container */
    bottom: 100px; /* Adjust this value to position it vertically */
    width: 260px; /* Adjust the width as needed */
  }
  
.home__blob {
  fill: var(--first-color);
}
.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__text {
  text-align: center;
  max-width: 1000px; /* Adjust the max-width as needed */
  margin: 0 auto;
  padding: 20px; /* Optional: to add some padding around the content */
  background-color: #fff; /* Optional: to add a white background for better readability */
  border-radius: 10px; /* Optional: to add rounded corners */
  box-shadow: 0 0 20px rgba(0, 0, 0, 4); /* Optional: to add a subtle shadow effect */
}
.about__containerrr {
  display: flex;
  align-items: center; /* Aligns items vertically centered */
  justify-content: center; /* Centers items horizontally */
  gap: 20px; /* Adds space between the paragraphs */
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.about__textt {
  text-align: center;
  max-width: 500px; /* Adjust the max-width as needed */
  margin: 0 auto;
  padding: 20px; /* Optional: to add some padding around the content */
  background-color: #fff; /* Optional: to add a white background for better readability */
  border-radius: 10px; /* Optional: to add rounded corners */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Optional: to add a subtle shadow effect */
}

.about__subtitle {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills__html {
  width: 95%;
}
.skills__css {
  width: 85%;
}
.skills__js {
  width: 65%;
}
.skills__ux {
  width: 85%;
}
.skills__img {
  border-radius: 0.5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}
.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.work__img img {
  transition: 1s;
}
.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 1;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}


</style>


<style>
.home__data {
    position: relative;
}

.social-widget {
    position: absolute;
    top: 130%; /* Adjust this value to position it as needed */
    left: 0;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1px;
}

.social-links li {
    list-style: none;
    margin: 0 25px;
}

.social-links li a .fa {
    font-size: 40px;
    color: #262626;
    line-height: 80px;
    transition: .10s;
    padding-right: 14px;
}

.social-links li a span {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
    transition: .5s;
}

.social-links li a {
    text-decoration: none;
    display: block;
    width: 210px;
    height: 80px;
    align-items: center;
    background: #fff;
    text-align: left;
    padding-left: 20px;
    transform: rotate(1deg) skew(25deg) translate(0, 0);
    transition: .5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
}

.social-links li a:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transform: rotate(0deg) skewY(-45deg);
}

.social-links li a:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transform: rotate(0deg) skewX(-45deg);
}

.social-links li a:hover {
    transform: rotate(0deg) skew(0deg) translate(28px, -25px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}

.social-links li:hover .fa {
    color: #fff;
}

.social-links li:hover span {
    color: #fff;
}

.social-links li:hover:nth-child(1) a {
    background: #3b5998;
}

.social-links li:hover:nth-child(1) a:before {
    background: #365492;
}

.social-links li:hover:nth-child(1) a:after {
    background: #4a69ad;
}

.social-links li:hover:nth-child(2) a {
    background: #020202;
}

.social-links li:hover:nth-child(2) a:before {
    background: #020202;
}

.social-links li:hover:nth-child(2) a:after {
    background: #020202;
}

</style>
<style>
    .unique-button * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .unique-button {
        position: relative;
        background: #444;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        letter-spacing: 0.1rem;
        font-size: 1rem;
        padding: 1rem 3rem;
        transition: 0.2s;
      }
      
      .unique-button:hover {
        letter-spacing: 0.2rem;
        padding: 1.1rem 3.1rem;
        background: var(--clr);
        color: var(--clr);
        /* box-shadow: 0 0 35px var(--clr); */
        animation: box 3s infinite;
      }
      
      .unique-button::before {
        content: "";
        position: absolute;
        inset: 2px;
        background: #272822;
      }
      
      .unique-button span {
        position: relative;
        z-index: 1;
      }
      
      .unique-button i {
        position: absolute;
        inset: 0;
        display: block;
      }
      
      .unique-button i::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        left: 80%;
        top: -2px;
        border: 2px solid var(--clr);
        background: #272822;
        transition: 0.2s;
      }
      
      .unique-button:hover i::before {
        width: 15px;
        left: 20%;
        animation: move 3s infinite;
      }
      
      .unique-button i::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        left: 20%;
        bottom: -2px;
        border: 2px solid var(--clr);
        background: #272822;
        transition: 0.2s;
      }
      
      .unique-button:hover i::after {
        width: 15px;
        left: 80%;
        animation: move 3s infinite;
      }
      
      @keyframes move {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(5px);
        }
        100% {
          transform: translateX(0);
        }
      }
      
      @keyframes box {
        0% {
          box-shadow: #27272c;
        }
        50% {
          box-shadow: 0 0 25px var(--clr);
        }
        100% {
          box-shadow: #27272c;
        }
      }
      
</style>
<style>
  .container {
    color: var(--color);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .right {
    text-align: right;
    width: 100%;
  }
  
  .stack {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .stack span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 3rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
  }
  
  .stack span:nth-child(odd) { --glitch-translate: 80px; }
  .stack span:nth-child(even) { --glitch-translate: -8px; }
  
  @keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    };
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    100% {
      text-shadow: none;
    }
  }
  
  @keyframes glitch {
    0% {
      text-shadow: -2px 30px 0 red, 2px -3px 0 blue;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    4%, 100% {  text-shadow: none; transform: none; }
  }
</style>
<script>
    /*===== MENU SHOW =====*/ 
const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId)

    if(toggle && nav){
        toggle.addEventListener('click', ()=>{
            nav.classList.toggle('show')
        })
    }
}
showMenu('nav-toggle','nav-menu')

/*==================== REMOVE MENU MOBILE ====================*/
const navLink = document.querySelectorAll('.nav__link')

function linkAction(){
    const navMenu = document.getElementById('nav-menu')
    // When we click on each nav__link, we remove the show-menu class
    navMenu.classList.remove('show')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

/*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
const sections = document.querySelectorAll('section[id]')

const scrollActive = () =>{
    const scrollDown = window.scrollY

  sections.forEach(current =>{
        const sectionHeight = current.offsetHeight,
              sectionTop = current.offsetTop - 58,
              sectionId = current.getAttribute('id'),
              sectionsClass = document.querySelector('.nav__menu a[href*=' + sectionId + ']')
        
        if(scrollDown > sectionTop && scrollDown <= sectionTop + sectionHeight){
            sectionsClass.classList.add('active-link')
        }else{
            sectionsClass.classList.remove('active-link')
        }                                                    
    })
}
window.addEventListener('scroll', scrollActive)

/*===== SCROLL REVEAL ANIMATION =====*/
const sr = ScrollReveal({
    origin: 'top',
    distance: '60px',
    duration: 2000,
    delay: 200,
//     reset: true
});

sr.reveal('.home__data, .about__img, .skills__subtitle, .skills__text',{}); 
sr.reveal('.home__img, .about__subtitle, .about__text, .skills__img',{delay: 400}); 
sr.reveal('.home__social-icon',{ interval: 200}); 
sr.reveal('.skills__data, .work__img, .contact__input',{interval: 200}); 
</script>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
              <div class="containner">
                <div class="stack" style="--stacks: 3;">
                  <span style="--index: 0;">Hello World!</span>
                  <span style="--index: 1;">Hello World!</span>
                  <span style="--index: 2;">Hello World!</span>
                </div>
              </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">certifications</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <br><br>
                    <h1 class="home__title">Hi, <br> I'm <span class="home__title-color">Piyush</span><br>Computer Science Graduate <br> Data Analysis Enthusiast 📊 <br> Building Innovative Web Experiences <br>(Flask & Django)</h1>
                    {% if resume %}
                        <a href="{{ resume.file.url }}" class="unique-button" style="--clr:#0FF0FC"><span>Download CV</span><i></i></a>
                    {% else %}
                       <p>Resume not available.</p>
                    {% endif %}

                    <div class="social-widget">
                        <ul class='page social-links'>
                            <li>
                                <a href="https://www.linkedin.com/in/piyush-deshmukh-717a13237/">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    <span> - LinkedIn</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/PiyushDeshmukh-456">
                                    <i class="fa fa-github" aria-hidden="true"></i>
                                    <span> - GitHub</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                
                
                <br>
                <br>
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href=""/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <br><br>
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
                <br>

                    
                    <div>
                        <p class="about__text"><strong>Hello!</strong> I'm Piyush Deshmukh, a passionate and dedicated Full Stack Developer with a background in Computer Science. I recently graduated from the University of Mumbai, where I honed my skills in various programming languages and technologies.

                          During my academic journey, I had the opportunity to intern at CodeClouse Pvt Ltd, where I worked on exciting projects like fake news detection and sentiment analysis. This experience not only sharpened my technical skills but also taught me the importance of teamwork and effective communication.
                          
                          At Valtta Pvt. Ltd, I delved into data analysis, further expanding my knowledge and expertise. I also hold several certifications in data science and machine learning from IBM, which have equipped me with the tools to tackle complex problems and provide innovative solutions.
                          
                          Currently, I am enrolled in a Python Full Stack course at FirstBit Solution Classes, where I am learning from amazing mentors like Vaishali ma'am, Rohai ma'am, and Sonal ma'am. This course is helping me to enhance my skills in Python, Flask, Django, and MySQL.
                          
                          In my spare time, I enjoy exploring new technologies and working on personal projects that challenge my creativity and technical abilities. I am always eager to learn and grow, and I look forward to contributing my skills and enthusiasm to a dynamic team.
                          
                          Thank you for taking the time to learn a bit about me. I am excited about the opportunities ahead and the chance to make a meaningful impact in the tech industry.</p>
                    </div>                                   
                </div>
            </section>
            <style>
              .containerr {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px; /* Adds spacing between images */
                flex-wrap: nowrap; /* Ensures no wrapping, images stay in a single row */
                overflow-x: auto; /* Allows horizontal scrolling if needed */
              }
              
              .card_image {
                width: 100px; /* Adjust the size of the images as needed */
                height: 100px; /* Adjust the size of the images as needed */
                object-fit: contain; /* Ensures the image fits within the specified dimensions */
                border-radius: 20px; /* Adds rounded corners similar to the cards */
                transition: transform 0.3s; /* Adds transition for the hover effect */
               
                cursor: pointer; /* Changes cursor to pointer on hover */
              }
              
              .card_image:hover {
                transform: scale(0.9); /* Scales down the image on hover */
              }
              
              
            </style>
            
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
              <h2 class="section-title">Skills</h2>
                   
                  <div>
                      <div class="containerr">
                        <div class="card_box">
                            <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1721728748/python_egqbi3.svg"  class="card_image">
                            <span></span>
                        </div>
                        <div class="card_box">
                            <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1721728748/mysql_qfns58.svg" class="card_image">
                            <span></span>
                        </div>
                        <div class="card_box">
                            <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1721728746/postgresql_xbqybf.svg" class="card_image">
                            <span></span>
                        </div>
                        <div class="card_box">
                          <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1721728747/flask_awf1ab.svg" class="card_image">
                          <span></span>
                      </div>
                      <div class="card_box">
                        <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1721728746/django_q7j6fy.svg" class="card_image">
                        <span></span>
                    </div>
                    <div class="card_box">
                      <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1721728746/javascript_t1yphv.svg" class="card_image">
                      <span></span>
                  </div>
                  <div class="card_box">
                    <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1721728746/css_uzmwd3.svg" class="card_image">
                    <span></span>
                </div>
                <div class="card_box">
                  <img src="https://res.cloudinary.com/dmwvqrxw9/image/upload/v1721728746/html_cspyou.svg" class="card_image">
                  <span></span>
              </div>
                      </div>
                  </div>
              </div>
          </section>
            

                       
                    
            </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work Experiences</h2>

                
                <div class="about__containerrr">
                  <div class="about__textt">
                      <h2>Data Science Intern at CodeClouse Pvt Ltd (Remote)</h2>
                      <p>During my time at CodeClouse Pvt Ltd, I had the opportunity to work on three impactful data science projects that significantly enhanced my technical skills and problem-solving abilities:</p>
                      <ul>
                          <li><strong>Fake News Detection:</strong> I developed a robust fake news detection system using advanced text preprocessing techniques and machine learning algorithms. This project involved meticulous data cleaning, feature extraction, and model training, ensuring high accuracy in distinguishing between genuine and fake news.</li>
                          <li><strong>Next Word Prediction:</strong> I created a next word prediction model using TensorFlow and Long Short-Term Memory (LSTM) networks. This project allowed me to delve into natural language processing (NLP) and understand the intricacies of language models and sequence prediction.</li>
                          <li><strong>Sentiment Analysis:</strong> I improved sentiment analysis by leveraging tools like TextBlob and VADER for precise sentiment categorization. This project helped me gain a deeper understanding of NLP and sentiment analysis techniques, allowing for more accurate and meaningful data interpretation.</li>
                      </ul>
                  </div>
              
                  <div class="about__textt">
                      <h2>Data Analyst Intern at Valtta Pvt. Ltd (Pune)</h2>
                      <p>At Valtta Pvt. Ltd, I played a pivotal role as a Data Analyst Intern, where I applied advanced analytical techniques to extract valuable insights from diverse datasets:</p>
                      <ul>
                          <li><strong>Data Analysis and Interpretation:</strong> I worked extensively on interpreting intricate data patterns, which facilitated informed decision-making across interdisciplinary teams. My ability to analyze and visualize data using Python and SQL significantly contributed to the organization's strategic objectives.</li>
                          <li><strong>Insightful Reporting:</strong> I conducted comprehensive data analysis and generated detailed reports that provided actionable insights to various stakeholders. This experience honed my skills in data storytelling and emphasized the importance of clear and concise communication in data science.</li>
                          <li><strong>Collaborative Efforts:</strong> Working closely with different teams, I learned the importance of collaboration and effective communication in achieving organizational goals. My contributions were instrumental in driving data-driven decision-making processes within the company.</li>
                      </ul>
                  </div>
              </div>
              
        
              
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">certifications</h2>

                
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Thank You</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

    </body>
</html>